{
  "name": "testing-docker",
  "version": "1.0.0",
  "description": "Testing docker",
  "author": "Sidnei Farias Júnior",
  "scripts": {
    "dev": "parcel ./app/index.html --port 9000",
    "dev-lazy": "parcel ./app/index.html --port 9000 --lazy",
    "build": "parcel build ./app/index.html"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "keywords": [
    "docker", "parcel"
  ],
  "license": "ISC",
  "devDependencies": {
    "yarn": "^1.22.17",
    "parcel": "^2.0.1"
  }
}
